<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitSearch</title>


    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 

        .box{
            text-align: center;
        }

        .dataTbl{
            padding-top: 15px;

        }
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 

</head>
<body>
    <h1>Search For User</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <div class="box">
    <input type="text" id="myInput" onkeyup = "GetData()" placeholder="Search User">
    </div>

    <div class = "dataTbl">

    <table id = 'table'>

    </table>

    </div>

    <script>
        function GetData() {
            const input = document.getElementById("myInput").value;
            var URL = 'https://api.github.com/search/users?per_page=10&sort=followers&q=';
            $.ajax({
                type: 'GET',
                url: URL+input,
                crossDomain:true
            })
            .done(function(data){
                    //Display the data
                    console.log(data);
                    displayData(data);
            })
            .fail(function(data) {
                console.log("no data found");
                $('#table').html('');
        });
        }
    </script>

    <script>
        function displayData(data){

            $('#table').html('');
            var tbl = '';
            
            for(i in data.items){

                console.log(data.items[i].login)
                tbl+='<tr><td> <a href="'+data.items[i].html_url+'">'+ data.items[i].login+'</a></td></tr>';
            }
            $('#table').append(tbl);
        }

    </script> 

</body>
</html>